Acipenser_karelini Bradypodion_gratiosa Calotes_filipjevi Chlamydotis_fimbriatus Dendrobates_melanoleucus Dyscophus_kingii Emydura_tinctorius Gonocephalus_tataricus Leiopython_arvensis Litoria_exanthematicus Mochlus_dulkeitiana Oedura_tenuirostris Passer_pygmeus Podoces_dignus Rhacophorus_mongolica Sorex_clypeata Sturnus_grossmani Trapelus_vittatus Underwoodisaurus_emilia
11x01xx1x1001111111
x00x00000001xx000xx
xxx0xxxxxx0x1xxxx0x
1x1x0xx1xx111xxx111
010000010000001000x
xxxxxxxxx000xxxx1xx
1xxxx1x0x1x11x01xx0
1011x110xxxx110x100
111111111111x111x00
0101011100110011x11
11x1x1xx0xxx00x111x
000x01xxxx0x0xxxx0x
x10xx01x0x0xxx11x11
1xx1x1101x11xx1111x
xxxxxx0x1xxx0xxxxx0
xx110xxxxx11x0111xx