PASS	Basic Statistics	rosalind_phre_sample.dat
FAIL	Per base sequence quality	rosalind_phre_sample.dat
FAIL	Per sequence quality scores	rosalind_phre_sample.dat
FAIL	Per base sequence content	rosalind_phre_sample.dat
FAIL	Per base GC content	rosalind_phre_sample.dat
FAIL	Per sequence GC content	rosalind_phre_sample.dat
PASS	Per base N content	rosalind_phre_sample.dat
PASS	Sequence Length Distribution	rosalind_phre_sample.dat
PASS	Sequence Duplication Levels	rosalind_phre_sample.dat
FAIL	Overrepresented sequences	rosalind_phre_sample.dat
PASS	Kmer Content	rosalind_phre_sample.dat
