PASS	Basic Statistics	rosalind_phre.dat
FAIL	Per base sequence quality	rosalind_phre.dat
FAIL	Per sequence quality scores	rosalind_phre.dat
WARN	Per base sequence content	rosalind_phre.dat
WARN	Per base GC content	rosalind_phre.dat
WARN	Per sequence GC content	rosalind_phre.dat
PASS	Per base N content	rosalind_phre.dat
PASS	Sequence Length Distribution	rosalind_phre.dat
PASS	Sequence Duplication Levels	rosalind_phre.dat
FAIL	Overrepresented sequences	rosalind_phre.dat
FAIL	Kmer Content	rosalind_phre.dat
